@import url('https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@font-face {
    font-family: 'Albertus Medium';
    font-style: normal;
    font-weight: 100;
    src: local('Albertus Medium'), url('../fonts/Albertus Medium Regular.woff') format('woff');
    }

html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 100vh;
    max-width: 100vw;
    overflow-x: hidden;
}

h1, h4{
    text-transform: uppercase;
    font-family: 'play fair';
    line-height: 0%;
    color: #101010;
}

p{
    font-family: 'krub', sans-serif;
    font-size: smaller;
    color: #545454;
}

.languagebarcover{
    background-color: rgb(46, 46, 46, 0.8);;
}
.languagebarcover a{
    text-decoration: none;
    text-align: center;
}

.languagebar{
    color: #97A52F;
    font-weight: 600;
    display: inline-block;
    padding-left: 15%;
}


header{
    border-bottom: 1px solid #565656;
    display: grid;
    grid-template-columns: 10% 20% 70%;
}

.logo{
    height: 60%;
    width: 60%;
    vertical-align: middle;
    padding-top: 2.5%;
    padding-left: 15%;
}

nav{
    padding-left: 15%;
}

ul{
    display: flex;
    gap: 5%;
    list-style-type: none;
}


li{
    display: inline-flex;
    justify-content: space-between;
    position: relative;
    display: inline-block;
}

a{
    font-family: 'Albertus Medium';
    text-transform: uppercase;
    text-decoration: none;
    color:  #4E4E4E;  
    font-size: 20px;
}

a:hover{
    color: #97A52F;
}

ul li .dropdown {
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: rgb(46,46,46,0.5);
    border-radius: 5%;
    margin: 0;
    padding: 10% 20%;
    list-style-type: none;
}
  
ul li .dropdown li {
    padding-top: 7%;
}

.dropdowna{
    font-size: 120%;
    text-transform: capitalize;
    padding: 5% 0%;
    color: #FFFF;
}

.dropdownb{
    font-size: 100%;
    text-transform: capitalize;
    padding-left: 17px;
    color: #FFFF;
}

ul li .dropdown a:hover{
    color:#C7C965;
}

ul li:hover > .dropdown {
    display: block;
    max-height: 200px; 
    opacity: 1;
}

.dropdown{
	display: none;
	margin-top: 10px; 
    transition: max-height 0.5s ease, opacity 0.5s ease;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    padding: 10px; 
    min-width: 180px; 
}
  

.dropdown li:last-child, .dropdown-submenu li:last-child {
	border-bottom: none;
}

.ProductBackground{
    height: 20%;
    width: 100%;   
}

.ProductBackground img{
    box-sizing: border-box;
    height: 33em;
    width: 100%;
    max-width: 100vw;
    overflow: hidden;
}

.scroll{
    display: block;
    margin-left: 50%;
    transition: transform 1s ease-in-out;
    width: 1%;
    height: 1%;
    transform: translateY(8%);
}

section{
    background-color: #EDEDEB;
    padding-top: 2%;
    padding-bottom: 5%;
}


.title1{
    text-align: center;
    text-transform: capitalize;
    color: #101010;
    font-weight: 100;
}

.AboutProduct{
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 5%;
    margin-top: 5%;
    font-size: 14px;
    color: #545454;
}


.products1, .products2, .products3{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    margin-left: 10%;
}

.heading{
    align-items: center;
    text-align: center;
    margin-bottom: 5%;
    margin-right: 10%;
}

.set{
    display: grid;
    grid-template-columns: 50% 50%;
}

.set2{
    display: grid;
    grid-template-rows: 33.33% 33.33% 33.33%;
}


.ModalButton{
    width: 19%;
    height: 50%;
    background-color: white;
    border-radius: 5%;
    border: none;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4);
    padding-bottom: 0.8%;
    cursor: pointer;
}

#openModalBtn1_1, #openModalBtn1_2, #openModalBtn1_3, #openModalBtn2_1, #openModalBtn2_2, #openModalBtn2_3,
#openModalBtn3_1, #openModalBtn3_2, #openModalBtn3_3, #openModalBtn4_1, #openModalBtn4_2, #openModalBtn4_3,
#openModalBtn5_1, #openModalBtn5_2, #openModalBtn5_3, #openModalBtn6_1, #openModalBtn6_2, #openModalBtn6_3{
    display: grid;
    grid-template-columns: 30% 70%;
    width: 70%;
    height: 95%;
    align-items: center;
    padding-right: 10%;
}



#openModalBtn1, #openModalBtn2, #openModalBtn3, #openModalBtn4, #openModalBtn5, #openModalBtn6{
    width: 90%;
    height: auto;
}

.buttonimg{
    width: 100%;
    height: 70%;
    object-fit: contain;
    padding: 0;
}

.container{
    padding-top: 5%;
    margin-left: 5%;
}

.container h4{
    line-height: 1;
    text-align: left;
    text-transform: capitalize;
    margin-bottom: 5%;

}

.container p{
    text-align: left;
    margin-top: 0;
}

/* The Modal (background) */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    font-size: x-small;
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

/* Modal Content */
.modal-content {
    display: grid;
    grid-template-columns: 40% 60%;
    justify-content: space-between;
    border-radius: 5%;
    background-color: rgb(254, 254, 254, 0.9);
    margin: 8% auto; 
    padding: 1% 2%;
    padding-bottom: 2%;
    padding-right: 2.5%;
    width: 55%;
}


/* The Close Button */
.closeBtn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.closeBtn:hover,
.closeBtn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.ModalButton > img{
    width: 100%;
    height: 60%;
    padding-top: 7%;
    box-sizing: border-box;
}

.ModalButton > h4{
    margin-bottom: 0;
}


.image{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding-top: 25%;
}

.image > img{
    width: 100%;
    height: 80%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*transform: translateX(-20%);*/
}

.image > h2{
    text-align: center;
    font-family: 'Playfair Display';
    font-weight: 100;
    color: #101010;
}

.productDescreption > h1{
    text-align: left;
    font-family: 'Playfair Display';
    font-weight: 100;
    color: #101010;
    font-size: 36px;
    line-height: 1;
    padding-top: 15%;
}
    

#product1{
    font-family: 'Playfair Display';
    font-weight: 100;
    color: #545454;
    text-align: left;
    margin-bottom: 2%;
    margin-bottom: 10%;
    line-height: 0;
}

.productDescreption > p{
    text-align: left;
    font-family: 'krub';
    color:#545454;
    font-size: 14px;
    text-align: justify;
}

/*.ProductAssort{
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    justify-content: left;
}

.first{
    height: 100%;
    max-height: 100%;
    width: 90%;
    max-width: 90%;
}

.second{
    height: 80%;
    max-height: 80%;
    width: 100%;
    max-width: 100%;
}

.third{
    height: 90%;
    max-height: 90%;
    width: 100%;
    max-width: 100%;
}*/

.ProductAssort{
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    justify-items: start; /* Aligns the images to the left */
    align-items: end; /* Positions the images at the bottom */
    transform: translateX(-10%);
}

.first, .second, .third{
    width: 100%;
    object-fit: contain; /* Ensures the image respects the aspect ratio */
}

.first{
    max-height: 100%; /* Resizes the image to the height of its container */
}

.second{
    max-height: 80%;
}

.third{
    max-height: 90%;
}

/*Third part - footer*/
.footer {
    width: 100%;
    height: 16%;
    position: relative;
    background: url(../IMAGES/footer.png) no-repeat center center;
    background-size: cover;
    padding: 2% 0;
    color: #FFFFFF;
}


.footer p {
    font-family: 'Krub';
    text-align: center;
    margin-bottom: 3%;
}

.footerp{
    margin: 1% 20% 1% 20%;
    line-height: 150%;
    color: #FFFFFF;
}

.footer a{
    text-decoration: none;
}

.button4 {
    background: transparent;
    color: #FFFFFF;
    border: 1px groove #FFFFFF;
    border-radius: 11.5%;
    padding: 0.5% 1.5%;
    font-family: 'Albertus Medium';
    font-weight: 100;
    font-size: 15px;
    text-transform: uppercase;
    cursor: pointer;
    align-items: center;
    display: block;
    margin: 0 auto 3%; /* Center the button */
}

.button4:hover{
    background-color: rgb(84, 84, 84, 0.8);
}

.statistics {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 35%;
    margin: 0 5%;
    transform: translateY(-25%);
}

.left, .right {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
}

.first, .second, .third, .forth {
    text-align: center;
    padding:0;
}

.first h2, .second h2, .third h2, .forth h2 {
    font-family: 'Lora';
    color: #97A52F;
    font-size: 200%;
    font-weight: 500;
    margin:0;
    padding: 0;
}

.first p, .second p, .third p, .forth p {
    font-family: 'Albertus Medium';
    color: #FFFFFF;
    margin:0;
    padding: 0;
    font-weight: 500;
}


@media screen and (max-width: 768px) {

    .logo{
        height: 80%;
        width: 80%;
        padding: 5% 20%;
    }
  
    .forMobile {
      width: 20%;
      height: 20%;
      float: right;
      cursor: pointer;
      padding-left: 70%;
      padding-top: 5%;
    }
    
    .menu-box {
      width: 0;
      height: 0;
      display: block;
      position: fixed;
      z-index: 100;
      background-color: rgba(51, 53, 34, 0.8);
      right: 0;
      top: 0;
      padding: 0;
      overflow: hidden;
      
      border-bottom-left-radius: 100%;
      transition: width 0.1s, height 0.1s, border-radius 0.5s;
    }

    ul{
        display: block;
    }

    li{
        display: block;
    }
    
    .menu-box a {
      color: white;
      text-decoration: none;
      display: block;
      text-align: left;
      font-size: 95%;
      padding: 0.5%;
      line-height: 200%;
    
    }
    
    .exitMobile {
      width: 10%;
      height: 10%;
      float: right;
      cursor: pointer;
      margin-top: 0;
      padding-right: 3%;
    }
    
    .menu-box.open-menu {
      width: 50%;
      height: 100%;
      border-bottom-left-radius: 0;
    }

    
    .ProductBackground2{
        display: none;
    }

    
    button{
        
        align-items: center;
        width: 60%;
        margin: 3% auto;
        text-align: center;
    }

    
    h4{
        font-size: 5px;
    }

    .title2, .title3{
        font-size: 7px;
    }

    .title1, .title2{
        text-align: center;
        margin: 0 auto;
        padding-left: 7%;
    }

    .modal{
        font-size: 6px;
    }
    .modal-content{
        width: 80%;
    }
        
    .modal-content > img{
        width: 10%;
        height: 80%;
        padding-top: 10%;
    }

    .AboutProduct{
        font-size: xx-small;
    }
    
        
    }

@media screen and (min-width: 768px){
    .forMobile {
        display: none;
    }

    .exitMobile{
        display: none;
    }
}